# GlitchOS

./: README.md
android/: readme  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/whmin/glitchos/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whmin/glitchos/: AppData.kt  MainActivity.kt  MetadataManager.kt  SettingsActivity.kt
android/app/src/main/java/com/whmin/glitchos/intentengine/: IntentEngine.kt
android/app/src/main/java/com/whmin/glitchos/intentengine/modules/: CalendarModule.kt  Module.kt  MusicModule.kt  PresentationModule.kt
android/app/src/main/java/com/whmin/glitchos/intentengine/modules/response/: ModuleResponseEngine.kt  Response.kt
android/app/src/main/java/com/whmin/glitchos/providers/musicproviders/: MusicProvider.kt  Spotify.kt
android/app/src/main/java/com/whmin/glitchos/service/: GlitchOSConnection.kt  GlitchOSService.kt
android/app/src/main/java/com/whmin/glitchos/speech/: SoundOutputEngine.kt  SpeechRecognitionEngine.kt
android/app/src/main/java/com/whmin/zapsos/: AppData.kt  IntentRecogManager.kt  MainActivity.kt  MetadataManager.kt  SettingsActivity.kt  SpeechRecognition.kt
android/app/src/main/java/com/whmin/zapsos/intentengine/: IntentEngine.kt  IntentEngineManager.kt
android/app/src/main/java/com/whmin/zapsos/intentengine/modules/: CalendarModule.kt  Module.kt  MusicModule.kt  PresentationModule.kt
android/app/src/main/java/com/whmin/zapsos/intentengine/modules/response/: ModuleResponseEngine.kt  Response.kt
android/app/src/main/java/com/whmin/zapsos/modules/: ModuleManager.kt  Music.kt
android/app/src/main/java/com/whmin/zapsos/modules/music/: Spotify.kt
android/app/src/main/java/com/whmin/zapsos/providers/musicproviders/: MusicProvider.kt  Spotify.kt
android/app/src/main/java/com/whmin/zapsos/service/: ZapsOSConnection.kt  ZapsOSService.kt
android/app/src/main/java/com/whmin/zapsos/speech/: SoundOutputEngine.kt  SpeechRecognition.kt  SpeechRecognitionEngine.kt  SpeechSynthesis.kt
android/app/src/main/java/com/whmin/zapsos/userIntents/: Calendar.kt  Music.kt  UserIntent.kt  UserIntentEngine.kt
android/app/src/main/res/layout/: message_screen.xml
android/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: header_preferences.xml  music_preferences.xml
android/app/src/test/java/com/whmin/glitchos/: ExampleUnitTest.kt
android/app/src/test/java/com/whmin/zapsos/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/models/: build.gradle
android/libs/models/src/main/: AndroidManifest.xml
android/spotify-remote-lib/: build.gradle
app/src/androidTest/java/com/whmin/zapsos/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml
apple/: readme
gradle/wrapper/: gradle-wrapper.properties
