<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/userInput"
        android:layout_width="381dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_text"
        android:inputType="textShortMessage|textLongMessage"
        android:minHeight="48dp"
        android:imeOptions="actionSend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/zapsosResponse"
        android:layout_width="325dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toTopOf="@+id/userInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/zapsosName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zapsos_name"
        app:layout_constraintBottom_toTopOf="@+id/zapsosResponse"
        app:layout_constraintStart_toStartOf="@+id/zapsosResponse" />

</androidx.constraintlayout.widget.ConstraintLayout>