<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:key="preferred_music_service"
        app:title="@string/preferred_music_service"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/music_services_entries"
        app:entryValues="@array/music_services_values"/>

</PreferenceScreen>